spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

server.port=8095

keycloak.realm=drp
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=drp-app-backend
keycloak.credentials.secret=68a95de1-218d-4097-8128-60124bcdece3
keycloak.use-resource-role-mappings=true